# RouVel-Compiler

./: .gitignore  Dockerfile  Makefile  README.md  combinado.docx  execute.sh  index.template.html  rouvel-linux  rouvel-macos  run.sh  strings.dot
code/: Main.java  pom.xml
code/assembler/: Assembler.java  Dumper.java  Indenter.java  OperatorTranslator.java
code/assembler/operators/: AssemblerOperator.java  Operator.java
code/assembler/operators/implementations/: Argument.java  Assignment.java  Call.java  EndLabel.java  EndLoopLabel.java  Function.java  FunctionLabel.java  Label.java  LoopLabel.java  Parameter.java  Print.java  ProgramLabel.java  ReadResult.java  Result.java  Return.java  SelectionLabel.java  Subtraction.java  Sum.java  WriteResult.java
code/assembler/operators/implementations/arithmetic/: ArithmeticOperator.java  Division.java  Multiplication.java  Subtraction.java  Sum.java
code/assembler/operators/implementations/bifurcations/: FalseBifurcation.java  TrueBifurcation.java  UnconditionalBifurcation.java
code/assembler/operators/implementations/comparison/: ComparisonOperator.java  Equal.java  Greater.java  GreaterOrEqual.java  GreaterOrEqualThan.java  GreaterThan.java  LessOrEqual.java  LessThan.java  NotEqual.java
code/assembler/operators/implementations/functions/: FunctionCloser.java  FunctionOpener.java
code/assembler/operators/implementations/functions/call/: Argument.java  FunctionCall.java  ReadResult.java
code/assembler/operators/implementations/functions/declaration/: FunctionCloser.java  FunctionOpener.java  Return.java
code/assembler/operators/implementations/loops/: LoopCloser.java  LoopOpener.java
code/assembler/operators/implementations/selections/: AlternativeOpener.java  SelectionCloser.java  SelectionOpener.java
code/common/: Monitor.java  Symbol.java  SymbolCategory.java  SymbolTable.java  SymbolTablePrinter.java  SymbolType.java  Token.java  TokenType.java
code/common/constants/: Constant.java  ConstantTable.java
code/lexer/: DataManager.java  Lexer.java
code/lexer/actions/: SemanticAction.java
code/lexer/actions/implementations/: FixedTokenFinalizer.java  FloatChecker.java  IdentifierLengthChecker.java  LexemaAppender.java  LexemaInitializer.java  NewLineDetected.java  ReturnCharacterToEntry.java  UintChecker.java  VariableTokenFinalizer.java
code/lexer/errors/: LexicalError.java
code/lexer/errors/implementations/: BadCommentInitialization.java  InvalidAssignmentOperator.java  InvalidDecimalFormat.java  InvalidSymbol.java  NewLineInString.java  NoExponent.java  NoExponentSign.java  UndeterminedNumber.java  UnknownToken.java
code/lexer/token/: Token.java  TokenType.java
code/parser/: Parser.java  ParserVal.java  Pasaje.java  ScopeStack.java  aa.output  gramatica.y  y.output
code/resources/testFiles/: test1.uki  zErrors.uki
code/semantic/: AggregatePoint.java  Function.java  Polish.java  Promise.java  ReturnsController.java  ReversePolish.java  ScopeStack.java  ScopeType.java
code/src/main/java/: Main.java
code/src/main/java/common/: SymbolTable.java  Token.java  TokenType.java
code/src/main/java/general/: SymbolTable.java  Token.java  TokenType.java
code/src/main/java/lexer/: DataManager.java  Lexer.java  LexicalAnalyzer.java  LexicalError.java  SemanticAction.java
code/src/main/java/lexicalAnalysis/: DataManager.java  LexicalAnalyzer.java  SemanticAction.java
code/src/main/java/parser/: Parser.java
code/utilities/: MatrixExporter.java  MessageCollector.java  Printer.java
(+371 files in other folders)
